resource "azurerm_resource_group" "rg" {
  name     = "testApplicationRG"
  location = var.location
  tags = var.tags
}

resource "azurerm_virtual_network" "vnet" {
  name                = "AzureTestVnet"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  address_space       = ["10.0.0.0/16"]
  
  subnet {
    name           = "websubnet"
    address_prefix = "10.0.1.0/24"
  }

  subnet {
    name           = "appsubnet"
    address_prefix = "10.0.2.0/24"
  }

  subnet {
    name           = "dbsubnet"
    address_prefix = "10.0.3.0/24"
  }

  tags = var.tags
}